/* ----- fonts used ----- */
@font-face {
	font-family: 'Lato-Hairline';
	src: url( '../fonts/lato/Lato-Hairline.eot?#iefix' ) format('embedded-opentype'),
	url( '../fonts/lato/Lato-Hairline.woff' ) format('woff'),
	url( '../fonts/lato/Lato-Hairline.ttf' ) format('truetype'),
	url( '../fonts/lato/Lato-Hairline.svg#Lato-Hairline' ) format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lato-HairlineItalic';
	src: url( '../fonts/lato/Lato-HairlineItalic.eot?#iefix' ) format('embedded-opentype'),
	url( '../fonts/lato/Lato-HairlineItalic.woff' ) format('woff'),
	url( '../fonts/lato/Lato-HairlineItalic.ttf' ) format('truetype'),
	url( '../fonts/lato/Lato-HairlineItalic.svg#Lato-HairlineItalic' ) format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lato-Light';
	src: url( '../fonts/lato/Lato-Light.eot?#iefix' ) format('embedded-opentype'),
	url( '../fonts/lato/Lato-Light.woff' ) format('woff'),
	url( '../fonts/lato/Lato-Light.ttf' ) format('truetype'),
	url( '../fonts/lato/Lato-Light.svg#Lato-Light' ) format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lato-LightItalic';
	src: url( '../fonts/lato/Lato-LightItalic.eot?#iefix' ) format('embedded-opentype'),
	url( '../fonts/lato/Lato-LightItalic.woff' ) format('woff'),
	url( '../fonts/lato/Lato-LightItalic.ttf' ) format('truetype'),
	url( '../fonts/lato/Lato-LightItalic.svg#Lato-LightItalic' ) format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lato-Regular';
	src: url( '../fonts/lato/Lato-Regular.eot?#iefix' ) format('embedded-opentype'),
	url( '../fonts/lato/Lato-Regular.woff' ) format('woff'),
	url( '../fonts/lato/Lato-Regular.ttf' ) format('truetype'),
	url( '../fonts/lato/Lato-Regular.svg#Lato-Regular' ) format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lato-Italic';
	src: url( '../fonts/lato/Lato-Italic.eot?#iefix' ) format('embedded-opentype'),
	url( '../fonts/lato/Lato-Italic.woff' ) format('woff'),
	url( '../fonts/lato/Lato-Italic.ttf' ) format('truetype'),
	url( '../fonts/lato/Lato-Italic.svg#Lato-Italic' ) format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lato-Bold';
	src: url( '../fonts/lato/Lato-Bold.eot?#iefix' ) format('embedded-opentype'),
	url( '../fonts/lato/Lato-Bold.woff' ) format('woff'),
	url( '../fonts/lato/Lato-Bold.ttf' ) format('truetype'),
	url( '../fonts/lato/Lato-Bold.svg#Lato-Bold' ) format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lato-BoldItalic';
	src: url( '../fonts/lato/Lato-BoldItalic.eot?#iefix' ) format('embedded-opentype'),
	url( '../fonts/lato/Lato-BoldItalic.woff' ) format('woff'),
	url( '../fonts/lato/Lato-BoldItalic.ttf' ) format('truetype'),
	url( '../fonts/lato/Lato-BoldItalic.svg#Lato-BoldItalic' ) format('svg');
	font-weight: normal;
	font-style: normal;
}

/* ----- fonts variables ----- */
@hairline: 'Lato-Hairline';
@hairlineItalic: 'Lato-HairlineItalic';
@light: 'Lato-Light';
@lightItalic: 'Lato-LightItalic';
@regular: 'Lato-Regular';
@italic: 'Lato-Italic';
@bold: 'Lato-Bold';
@boldItalic: 'Lato-BoldItalic';

/* ----- colors variables ----- */
@baseColor: #171717;
@color_1: #00aeef;
@color_2: #e51937;
@color_3: red;
@color_4: blue;
@color_5: yellow;

/* ----- button variables ----- */
.btn {
	display: block;
	width: 100%;
	font: 1.143em/1.45 @bold;
	padding: 10px 0;
	cursor: pointer;
	text-transform: uppercase;
	text-align: center;
	border: 0;
	outline: none;
	margin: 0;
	
	&&-1 {
		background: @color_1;
		color: #fff;
	}

	&&-2 {
		background: @color_2;
		color: #fff;
	}

	&&-3 {
		background: @color_3;
		color: #fff;
	}

	&&-4 {
		background: @color_4;
		color: #fff;
	}

	&&-5 {
		background: @color_5;
		color: #fff;
	}
}

/* ----- alignments ----- */
.flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}

.start {
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
}

.center {
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.end {
	-webkit-box-pack: end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
}

.between {
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.top {
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
}

.middle {
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.bottom {
	-webkit-box-align: end;
	    -ms-flex-align: end;
	        align-items: flex-end;
}

.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.text-lowercase {
	text-transform: lowercase;
}

.text-uppercase {
	text-transform: uppercase;
}

.text-capitalize {
	text-transform: capitalize;
}